MainWindow.xaml

<Window x:Class="WpfArayuz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArayuz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750"
        MinHeight="400"
        MinWidth="750">

    <Window.Resources>
        <Style TargetType="Button" x:Key="topButtons">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Image" x:Key="topButtonImages">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="DockPanel.Dock" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="topButtonTextBlocks">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
        </Style>
        <Style TargetType="Border" x:Key="leftSide">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="Image" x:Key="leftSideImages">
            <Setter Property="Margin" Value="2,5,2,0"/>
            <Setter Property="Width" Value="40"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="leftSideTextBlocks">
            <Setter Property="FontSize" Value="45"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>


    </Window.Resources>

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource topButtons}" >
                <DockPanel>
                    <Image Style="{StaticResource topButtonImages}" Source="C:\Projelerim\WpfArayuz2\Images\panel.png"/>
                    <TextBlock Style="{StaticResource topButtonTextBlocks}" Text="Panel"/>

                </DockPanel>

            </Button>
            <Button Style="{StaticResource topButtons}" Grid.Column="1">
                <DockPanel>
                    <Image Style="{StaticResource topButtonImages}" Source="C:\Projelerim\WpfArayuz2\Images\ürünler.png"/>
                    <TextBlock Style="{StaticResource topButtonTextBlocks}" Text="Ürünler"/>

                </DockPanel>

            </Button>
            <Button Style="{StaticResource topButtons}" Grid.Column="2">
                <DockPanel>
                    <Image Style="{StaticResource topButtonImages}" Source="C:\Projelerim\WpfArayuz2\Images\satış.png"/>
                    <TextBlock Style="{StaticResource topButtonTextBlocks}" Text="Satış"/>

                </DockPanel>

            </Button>
            <Button Style="{StaticResource topButtons}" Grid.Column="3">
                <DockPanel>
                    <Image Style="{StaticResource topButtonImages}" Source="C:\Projelerim\WpfArayuz2\Images\ayarlar.png"/>
                    <TextBlock Style="{StaticResource topButtonTextBlocks}" Text="Ayarlar"/>

                </DockPanel>

            </Button>
            <Button Style="{StaticResource topButtons}" Grid.Column="4">
                <DockPanel>
                    <Image Style="{StaticResource topButtonImages}" Source="C:\Projelerim\WpfArayuz2\Images\task.png"/>
                    <TextBlock Style="{StaticResource topButtonTextBlocks}" Text="Görevler"/>

                </DockPanel>

            </Button>
            <Button Style="{StaticResource topButtons}" Grid.Column="5">
                <DockPanel>
                    <Image Style="{StaticResource topButtonImages}" Source="C:\Projelerim\WpfArayuz2\Images\kullanıcılar.png"/>
                    <TextBlock Style="{StaticResource topButtonTextBlocks}" Text="Kullanıcılar"/>

                </DockPanel>

            </Button>
        </Grid>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White"              Margin="5">
            <Viewbox>
                <TextBlock Text="{DynamicResource Date}" Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     Margin="5"/>
            </Viewbox>

        </Border>
        <Border Margin="5" CornerRadius="10" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.619"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF36A6A" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border Style="{StaticResource leftSide}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Style="{StaticResource leftSideImages}" Source="C:\Projelerim\WpfArayuz2\Images\kategoriler.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="Kategoriler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource                                  leftSideTextBlocks}" Text="77"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border Style="{StaticResource leftSide}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Style="{StaticResource leftSideImages}" Source="C:\Projelerim\WpfArayuz2\Images\müşteriler.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="Müşteriler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource                                  leftSideTextBlocks}" Text="500"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border Style="{StaticResource leftSide}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Style="{StaticResource leftSideImages}" Source="C:\Projelerim\WpfArayuz2\Images\çalışanlar.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="Çalışanlar" Margin="2"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource leftSideTextBlocks}" Text="50"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border Style="{StaticResource leftSide}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Style="{StaticResource leftSideImages}" Source="C:\Projelerim\WpfArayuz2\Images\ürünlersol.png" HorizontalAlignment="Left"/>
                                <TextBlock Text="Ürünler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Style="{StaticResource leftSideTextBlocks}" Text="900"/>

                        </DockPanel>
                    </Border>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="1" Margin="5">
            <WrapPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN1.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN2.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN3.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN4.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN5.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN6.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
