MainWindow.xaml

<Window x:Class="WpfArayuz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArayuz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalContentAlignment="Stretch" Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\panel.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Panel" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>
            <Button HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\ürünler.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Ürünler" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>
            <Button HorizontalContentAlignment="Stretch" Grid.Column="2"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\satış.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Satış" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>

            <Button HorizontalContentAlignment="Stretch" Grid.Column="3"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\ayarlar.png"
                DockPanel.Dock="Left"
                Margin="5"/>
                    <TextBlock Text="Ayarlar" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>

            <Button HorizontalContentAlignment="Stretch" Grid.Column="4"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\task.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Görevler" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>

            <Button HorizontalContentAlignment="Stretch" Grid.Column="5"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\kullanıcılar.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Kullanıcılar" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>


        </Grid>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White" Margin="5">
            <TextBlock Text="03,07,2024 Çarşamba" Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>
        <Border Margin="5" CornerRadius="10" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.619"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF36A6A" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\kategoriler.png" HorizontalAlignment="Left" Width="40" Margin="2 5 2 0"/>
                                <TextBlock Text="Kategoriler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="77" FontSize="45" Foreground="Gray"
                   HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\müşteriler.png" HorizontalAlignment="Left" Width="40" Margin="2 5 2 0"/>
                                <TextBlock Text="Müşteriler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="500" FontSize="45" Foreground="Gray"
   HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\çalışanlar.png" HorizontalAlignment="Left" Width="40" Margin="2 5 2 0"/>
                                <TextBlock Text="Çalışanlar" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="50" FontSize="45" Foreground="Gray"
HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\ürünlersol.png" HorizontalAlignment="Left" Width="40" Margin="2 5 2 0"/>
                                <TextBlock Text="Ürünler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="900" FontSize="45" Foreground="Gray"
HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>
                
                




            </StackPanel>

        </Border>


    </Grid>
</Window>
