MainWindow.xaml

<Window x:Class="WpfArayuz2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfArayuz2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="730"
        MinHeight="400"
        MinWidth="730">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button HorizontalContentAlignment="Stretch" Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\panel.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Panel" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>
            <Button HorizontalContentAlignment="Stretch" Grid.Column="1" Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\ürünler.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Ürünler" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>
            <Button HorizontalContentAlignment="Stretch" Grid.Column="2"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\satış.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Satış" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>

            <Button HorizontalContentAlignment="Stretch" Grid.Column="3"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\ayarlar.png"
                DockPanel.Dock="Left"
                Margin="5"/>
                    <TextBlock Text="Ayarlar" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>

            <Button HorizontalContentAlignment="Stretch" Grid.Column="4"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\task.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Görevler" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>

            <Button HorizontalContentAlignment="Stretch" Grid.Column="5"
                    Margin="2">
                <DockPanel>
                    <Image Source="C:\Projelerim\WpfArayuz2\Images\kullanıcılar.png"
                     DockPanel.Dock="Left"
                     Margin="5"/>
                    <TextBlock Text="Kullanıcılar" VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     DockPanel.Dock="Right"/>

                </DockPanel>

            </Button>


        </Grid>

        <Border CornerRadius="10" BorderThickness="1" BorderBrush="White"              Margin="5">
            <Viewbox>
                <TextBlock Text="{DynamicResource Date}" Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                     Margin="5"/>
            </Viewbox>
            
        </Border>
        <Border Margin="5" CornerRadius="10" Grid.Row="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.619"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFF36A6A" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\kategoriler.png" HorizontalAlignment="Left" Width="40"              Margin="2 5 2 0"/>
                                <TextBlock Text="Kategoriler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="77" FontSize="45"                           Foreground="Gray"
                              HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\müşteriler.png" HorizontalAlignment="Left" Width="40"              Margin="2 5 2 0"/>
                                <TextBlock Text="Müşteriler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="500" FontSize="45"                         Foreground="Gray"
                             HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\çalışanlar.png" HorizontalAlignment="Left" Width="40"               Margin="2 5 2 0"/>
                                <TextBlock Text="Çalışanlar" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="50" FontSize="45"                           Foreground="Gray"
                              HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>

                <Button HorizontalContentAlignment="Stretch" Margin="2">
                    <Border CornerRadius="5" Background="White" Margin="2">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left">
                                <Image Source="C:\Projelerim\WpfArayuz2\Images\ürünlersol.png" HorizontalAlignment="Left" Width="40"                 Margin="2 5 2 0"/>
                                <TextBlock Text="Ürünler" Margin="2"/>
                            </StackPanel>
                            <TextBlock Text="900" FontSize="45"                            Foreground="Gray"
                                HorizontalAlignment="Right"/>

                        </DockPanel>
                    </Border>
                </Button>
            </StackPanel>
        </Border>
        <Border Background="White" CornerRadius="10" Grid.Column="1" Grid.Row="1" Margin="5">
            <WrapPanel Orientation="Horizontal">
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN1.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN2.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN3.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN4.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN5.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                    <StackPanel>
                        <TextBlock Text="Çalışan1" Margin="5" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\oguzh\OneDrive\Belgeler\GitHub\WPF-Interface-Design-Example-\Images\ÇALIŞAN6.jpg" Margin="5" Width="120"/>
                            <StackPanel>
                                <TextBlock Text="ADRES" Foreground="Gray"/>
                                <TextBlock Text="Adres Buraya Yazılacak"/>
                                <TextBlock Text="TELEFON" Foreground="Gray"/>
                                <TextBlock Text="Telefon Buraya Yazılacak"/>
                                <TextBlock Text="E-MAİL" Foreground="Gray"/>
                                <TextBlock Text="E-Mail Buraya Yazılacak"/>
                            </StackPanel>


                        </StackPanel>
                    </StackPanel>
                </Border>
            </WrapPanel>
        </Border>
    </Grid>
</Window>
